problem link: https://leetcode.com/problems/shortest-common-supersequence/


C++ Solution:

TC: O(M*N)
SC: O(M*N)

class Solution {
public:
    string shortestCommonSupersequence(string text1, string text2) {
        
        int m = text1.size(), n = text2.size();
        
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
        
        for(int i = 1; i <= m; i++)
        {
            for(int j = 1; j <= n; j++)
            {                
                if(text1[i-1] == text2[j-1])
                    dp[i][j] = 1 + dp[i-1][j-1];

                else{
                    int moveI = dp[i-1][j];
                    int moveJ = dp[i][j-1];

                    dp[i][j] = max(moveI, moveJ);
                }
                
            }
        }
        
        string str = "";
        
        int index = dp[m][n] - 1, i = m, j = n;
        
        while(i > 0 && j > 0)
        {
            if(text1[i-1] == text2[j-1])
            {
                str += text1[i-1];
                i--, j--;
            }
            
            else if(dp[i-1][j] > dp[i][j-1])
            {
                str += text1[i-1];
                i--;
            }
            
            else{
                str += text2[j-1];
                j--;
            }
        }
        
        while(i > 0)
        {
            str += text1[i-1];
            i--;
        }
        
        while(j > 0)
        {
            str += text2[j-1];
            j--;
        }
        
        reverse(str.begin(), str.end());
        
        
        return str;
    }
};
